<!DOCTYPE html>
<html>
<head>
  <title>startpage/</title>

  <style>
    html {
      align-items: center;
      display: flex;
      height: 100%;
      justify-content: center;
      margin: 0;
      background-color: black;
      color: gray;
      font-family: monospace;
    }

    body {
      display: flex;
      margin: 1em;
      padding: 1em;
    }

    h1 {
      font-size: 1.3em;
      grid-column: 1 / -1;
      margin: 0;
      text-align: center;
    }

    a {
      font-size: 1.3em;
      color: inherit;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: white;
      background-color: purple;
    }

    nav {
      display: grid;
      grid-row-gap: 1em;
      grid-template-columns: 1fr 1fr;
      margin: 0 1em;
      min-width: 24em;
      padding: 1em 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      white-space: nowrap;
      text-align: center;
    }
  </style>
</head>

<body>
  <nav>

    <h1>startpage/</h1>

    <ul>
      <li><a href="https://hs-bremen.de">hs-bremen.de</a></li>
      <li><a href="https://chatgpt.com">chatgpt.com</a></li>
    </ul>

    <ul>
      <li><a href="https://github.com">github.com</a></li>
      <li><a href="https://gitlab.com">gitlab.com</a></li>
    </ul>

    <ul>
      <li><a href="https://vault.bitwarden.com/#/login">bitwarden.com</a></li>
    </ul>

    <ul>
      <li><a href="https://youtube.com">youtube.com</a></li>
      <li><a href="https://twitch.tv">twitch.tv</a></li>
      <li><a href="https://discord.com/channels/@me">discord.com</a></li>
    </ul>

    <ul>
      <li><a href="https://mail.proton.me/u/0/inbox">proton.me</a></li>
      <li><a href="https://open.spotify.com">spotify.com</a></li>
      <li><a href="https://notion.so">notion.so</a></li>
    </ul>

    <ul>
      <li><a href="https://onedrive.live.com">onedrive.live.com</a></li>
    </ul>
  </nav>

</body>
</html>
